.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  background-color: lightgray;
  padding-top: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: black;
  text-decoration: none;
}

/* Reglas para los botones */
.btn {
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

/* Reglas para el contenedor */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Reglas para hacer responsive */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 992px) {
  .btn-group-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/*TABLA*/
.table-responsive {
  overflow-x: auto;
}
@media screen and (max-width: 767px) {
  .table td, .table th, .table thead {
    display: block;
    width: 100%;
    text-align: right;
  }
  .table td {
    text-align: left;
  }
  .table td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}
.carousel-image {
  object-fit: cover;
  object-position: center;
  height: 100%;
}
.App {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .App {
    padding: 0 32px;
  }
}

@media screen and (min-width: 992px) {
  .App {
    padding: 0 64px;
  }
}

@media screen and (min-width: 1200px) {
  .App {
    padding: 0 96px;
  }
}

.imagen {
  max-width: 100%;
  width: 50%;
}

@media screen and (max-width: 768px) {
  #conte{
    background-image: url('./img/logo.gif');
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-size: cover;
    background-size: 150% 100%;
    background-position: center center;
    filter: brightness(1.1) contrast(1.1) saturate(1.2);
}
}
@media screen and (min-width: 780px) {
#conte{
    background-image: url('./img/logo.gif');
    width: 100%;
    height: auto;
    max-width: 100%;
    margin: 0 auto;
    background-size: 100% 100%;
    background-position: center center;
    filter: brightness(1.1) contrast(1.1) saturate(1.2);
}
}